APP_NAME="CRUD Service"
APP_PORT=3000
ENVIRONMENT="local"

MONGO_DSN="mongodb://localhost:27017"
MONGO_DATABASE="simple_crud"

ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"

# 15min
ACCESS_TOKEN_DURATION_IN_SECOND=900

REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"

# 7day
REFRESH_TOKEN_DURATION_IN_SECOND=604800